{
  "name": "jquery-kslide",
  "version": "1.0.0",
  "description": "",
  "main": "jquery.kslide.min.js",
  "author": "syj",
  "keywords"    : ["scrollbar", "scroll"],
  "repository": {
    "type": "git",
    "url": "https://github.com/jery-Shen/jquery-kslide.git"
  },
  "dependencies" : {
    "jquery" : ">= 1.7"
  },
  "license": "ISC"
}
